PSARNOT: (Pseudo)Spectral Abscissa|Radius Nonsmooth Optimization Test

PSARNOT (rhymes with Carnot, as in car-no) is a test set intended for 
evaluating methods for nonsmooth optimization. It is comprised of data 
files and software, implemented in Matlab. PSARNOT includes 200 nonsmooth 
nonconvex constrained optimization problems and new test problems can be 
easily generated.

PSARNOT is AGPL licensed.  See the LICENSE_INFO folder for more 
information.

For documentation, in Matlab type:

> help psarnotObjectiveFunction
> help psarnotConstraintFunction
> help psarnotMakeFunctionHandles

and/or see: 

http://www.timmitchell.com/software/PSARNOT/
