PSARNOT and its subroutines are licensed under the AGPL v3.

The only exceptions are:

1) sortByModulus.m
2) sortByRealPart.m

which are licensed under the GPL v3, since these two files are taken 
from the GPL v3 licensed PSAPSR software package (v1.4).